--cpu Cortex-M3
"e:\mdk\obj\main.o"
"e:\mdk\obj\stm32f10x_it.o"
"e:\mdk\obj\system_stm32f10x.o"
"e:\mdk\obj\misc.o"
"e:\mdk\obj\stm32f10x_flash.o"
"e:\mdk\obj\stm32f10x_gpio.o"
"e:\mdk\obj\stm32f10x_rcc.o"
"e:\mdk\obj\stm32f10x_adc.o"
"e:\mdk\obj\stm32f10x_bkp.o"
"e:\mdk\obj\stm32f10x_cec.o"
"e:\mdk\obj\stm32f10x_crc.o"
"e:\mdk\obj\stm32f10x_dac.o"
"e:\mdk\obj\stm32f10x_dbgmcu.o"
"e:\mdk\obj\stm32f10x_dma.o"
"e:\mdk\obj\stm32f10x_exti.o"
"e:\mdk\obj\stm32f10x_fsmc.o"
"e:\mdk\obj\stm32f10x_i2c.o"
"e:\mdk\obj\stm32f10x_iwdg.o"
"e:\mdk\obj\stm32f10x_pwr.o"
"e:\mdk\obj\stm32f10x_rtc.o"
"e:\mdk\obj\stm32f10x_sdio.o"
"e:\mdk\obj\stm32f10x_spi.o"
"e:\mdk\obj\stm32f10x_tim.o"
"e:\mdk\obj\stm32f10x_usart.o"
"e:\mdk\obj\stm32f10x_wwdg.o"
"e:\mdk\obj\core_cm3.o"
"e:\mdk\obj\startup_stm32f10x_md.o"
"e:\mdk\obj\usart.o"
"e:\mdk\obj\sys.o"
"e:\mdk\obj\delay.o"
--library_type=microlib --strict --scatter "E:\MDK\OBJ\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o E:\MDK\OBJ\Project.axf